<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CubeBlocks>
     
    <!-- artificial gravity generator -->

    <Definition xsi:type="MyObjectBuilder_TerminalBlockDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallArtificialGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>Artificial Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\artificial_gravity_generator.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_artificial_gravity_generator.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_artificial_gravity_generator.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Superconductor" Count="16" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="Thrust" Count="2" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>

      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>ArtificialGravityGenerator</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.56713</RequiredPowerInput>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_TerminalBlockkDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>LargeArtificialGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>Artificial Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\artificial_gravity_generator.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_artificial_gravity_generator.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_artificial_gravity_generator.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="Detector" Count="26" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Superconductor" Count="26" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="Thrust" Count="2" />
        <Component Subtype="SteelPlate" Count="28" />
      </Components>

      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>ArtificialGravityGenerator</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.56713</RequiredPowerInput>

    </Definition>   
    
  </CubeBlocks>

</Definitions>