<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CubeBlocks>
   
    <!-- magnetizer -->
	
    <Definition xsi:type="MyObjectBuilder_TerminalBlockDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallBlockMagnetizer</SubtypeId>
      </Id>
      <DisplayName>Magnetizer</DisplayName>
      <Icon>Textures\GUI\Icons\magnetizer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_magnetizer.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_magnetizer.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="Superconductor" Count="16" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="GravityGenerator" Count="6" />
      </Components>

      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>Magnetizer</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.56713</RequiredPowerInput>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_TerminalBlockDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>LargeBlockMagnetizer</SubtypeId>
      </Id>
      <DisplayName>Magnetizer</DisplayName>
      <Icon>Textures\GUI\Icons\magnetizer.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_magnetizer.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_magnetizer.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="Detector" Count="26" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Superconductor" Count="26" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="SteelPlate" Count="28" />
        <Component Subtype="GravityGenerator" Count="6" />
      </Components>

      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>Magnetizer</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.56713</RequiredPowerInput>

    </Definition>

    <!-- planet radar -->

    <Definition xsi:type="MyObjectBuilder_TerminalBlockDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallPlanetRadar</SubtypeId>
      </Id>
      <DisplayName>Planet Radar</DisplayName>
      <Icon>Textures\GUI\Icons\planet_radar.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_planet_radar.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_planet_radar.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="Superconductor" Count="16" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>

      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>PlanetRadar</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.56713</RequiredPowerInput>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_TerminalBlockkDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>LargePlanetRadar</SubtypeId>
      </Id>
      <DisplayName>Planet Radar</DisplayName>
      <Icon>Textures\GUI\Icons\planet_radar.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_planet_radar.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_planet_radar.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="Detector" Count="26" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Superconductor" Count="26" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="SteelPlate" Count="28" />
      </Components>

      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>PlanetRadar</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.56713</RequiredPowerInput>

    </Definition>

    <!-- artificial gravity generator -->

    <Definition xsi:type="MyObjectBuilder_TerminalBlockDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallArtificialGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>Artificial Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\artificial_gravity_generator.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_artificial_gravity_generator.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_artificial_gravity_generator.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Superconductor" Count="16" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="Thrust" Count="2" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>

      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>ArtificialGravityGenerator</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.56713</RequiredPowerInput>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_TerminalBlockkDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>LargeArtificialGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>Artificial Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\artificial_gravity_generator.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_artificial_gravity_generator.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_artificial_gravity_generator.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="Detector" Count="26" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Superconductor" Count="26" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="Thrust" Count="2" />
        <Component Subtype="SteelPlate" Count="28" />
      </Components>

      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>ArtificialGravityGenerator</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.56713</RequiredPowerInput>

    </Definition>

    <!-- anti gravity generator -->

    <Definition xsi:type="MyObjectBuilder_TerminalBlockkDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallAntiGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>AntiGravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\antigravity_generator.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_antigravity_generator.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_antigravity_generator.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Superconductor" Count="16" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="Thrust" Count="2" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>

      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>AntiGravityGenerator</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.56713</RequiredPowerInput>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_TerminalBlockkDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>LargeAntiGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>AntiGravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\antigravity_generator.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_antigravity_generator.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_antigravity_generator.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="Detector" Count="26" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Superconductor" Count="26" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="Thrust" Count="2" />
        <Component Subtype="SteelPlate" Count="28" />
      </Components>

      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>AntiGravityGenerator</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.56713</RequiredPowerInput>

    </Definition>    

    <!-- power coupling -->

    <Definition xsi:type="MyObjectBuilder_TerminalBlockkDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallBlockPowerCoupling</SubtypeId>
      </Id>
      <DisplayName>Power Coupling</DisplayName>
      <Icon>Textures\GUI\Icons\power_coupling.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_power_coupling.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_power_coupling.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Superconductor" Count="5" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>

      <CriticalComponent Subtype="Superconductor" Index="0" />
      <BlockPairName>PowerCoupling</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_TerminalBlockkDefinition">	
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>LargeBlockPowerCoupling</SubtypeId>
      </Id>
      <DisplayName>Power Coupling</DisplayName>
      <Icon>Textures\GUI\Icons\power_coupling.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_power_coupling.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_power_coupling.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="35" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Superconductor" Count="100" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>

      <CriticalComponent Subtype="Superconductor" Index="0" />
      <BlockPairName>PowerCoupling</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>
    
  </CubeBlocks>

</Definitions>