<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <CubeBlocks>
    
    <!-- repulsor coil -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockRepulsorCoil</SubtypeId>
      </Id>
      <DisplayName>Repulsor Coil</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_coil.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_repulsor_coil.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_repulsor_coil.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="Detector" Count="3" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="Superconductor" Count="5" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Thrust" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorCoil</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockRepulsorCoil</SubtypeId>
      </Id>
      <DisplayName>Repulsor Coil</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_coil.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_repulsor_coil.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_repulsor_coil.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="Detector" Count="3" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="Superconductor" Count="25" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Thrust" Count="1" />
        <Component Subtype="SteelPlate" Count="18" />
      </Components>

      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorCoil</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>

    </Definition>
    
    <!-- repulsor point lift -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockRepulsorPointLift</SubtypeId>
      </Id>
      <DisplayName>Repulsor Point Lift</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_point_lift.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_repulsor_point_lift.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_repulsor_point_lift.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Superconductor" Count="10" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorPointLift</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockRepulsorPointLift</SubtypeId>
      </Id>
      <DisplayName>Repulsor Point Lift</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_point_lift.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_repulsor_point_lift.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_repulsor_point_lift.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Detector" Count="18" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="Superconductor" Count="30" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorPointLift</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>
    
    <!-- repulsor lift -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockRepulsorLift</SubtypeId>
      </Id>
      <DisplayName>Repulsor Lift</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_lift.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_repulsor_lift.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_repulsor_lift.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Superconductor" Count="10" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorLift</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockRepulsorLift</SubtypeId>
      </Id>
      <DisplayName>Repulsor Lift</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_lift.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_repulsor_lift.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_repulsor_lift.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Detector" Count="18" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="Superconductor" Count="30" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorLift</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <!-- repulsor lift coil -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockRepulsorLiftCoil</SubtypeId>
      </Id>
      <DisplayName>Repulsor Lift Coil</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_lift_coil.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_repulsor_lift_coil.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_repulsor_lift_coil.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Superconductor" Count="10" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorLiftCoil</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockRepulsorLiftCoil</SubtypeId>
      </Id>
      <DisplayName>Repulsor Lift Coil</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_lift_coil.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_repulsor_lift_coil.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_repulsor_lift_coil.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Detector" Count="18" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="Superconductor" Count="30" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorLiftCoil</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <!-- repulsor -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockRepulsor</SubtypeId>
      </Id>
      <DisplayName>Repulsor</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_repulsor.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_repulsor.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Superconductor" Count="10" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>Repulsor</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>

      </Effects>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockRepulsor</SubtypeId>
      </Id>
      <DisplayName>Repulsor</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_repulsor.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_repulsor.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Detector" Count="18" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="Superconductor" Count="30" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>Repulsor</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <!-- repulsor drive -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockRepulsorDrive</SubtypeId>
      </Id>
      <DisplayName>Repulsor Drive</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_drive.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_repulsor_drive.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_repulsor_drive.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="Detector" Count="3" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Superconductor" Count="8" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorDrive</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockRepulsorDrive</SubtypeId>
      </Id>
      <DisplayName>Repulsor Drive</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_drive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_repulsor_drive.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_repulsor_drive.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="Construction" Count="36" />
        <Component Subtype="Detector" Count="3" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="Superconductor" Count="24" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorDrive</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <!-- repulsor lift drive -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockRepulsorLiftDrive</SubtypeId>
      </Id>
      <DisplayName>Repulsor Lift Drive</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_lift_drive.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_repulsor_lift_drive.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_repulsor_lift_drive.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="7" />
        <Component Subtype="Superconductor" Count="12" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorLiftDrive</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockRepulsorLiftDrive</SubtypeId>
      </Id>
      <DisplayName>Repulsor Lift Drive</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_lift_drive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_repulsor_lift_drive.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_repulsor_lift_drive.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="38" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="21" />
        <Component Subtype="Superconductor" Count="24" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorLiftDrive</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <!-- inertial compensator -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockInertialCompensator</SubtypeId>
      </Id>
      <DisplayName>Inertial Compensator</DisplayName>
      <Icon>Textures\GUI\Icons\inertial_compensator.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_inertial_compensator.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_inertial_compensator.mwm" />
      </BuildProgressModels>

      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Superconductor" Count="7" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>InertialCompensator</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockInertialCompensator</SubtypeId>
      </Id>
      <DisplayName>Inertial Compensator</DisplayName>
      <Icon>Textures\GUI\Icons\inertial_compensator.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_inertial_compensator.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_inertial_compensator.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="21" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="Superconductor" Count="21" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>InertialCompensator</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <!-- gyroscopic stabiliser -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockGyroStabiliser</SubtypeId>
      </Id>
      <DisplayName>Gyroscopic Stabiliser</DisplayName>
      <Icon>Textures\GUI\Icons\gyro_stabiliser.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_gyro_stabiliser.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_gyro_stabiliser.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="Detector" Count="3" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Superconductor" Count="3" />
      </Components>
      <CriticalComponent Subtype="Superconductor" Index="0" />
      <BlockPairName>GyroscopicStabiliser</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockGyroStabiliser</SubtypeId>
      </Id>
      <DisplayName>Gyroscopic Stabiliser</DisplayName>
      <Icon>Textures\GUI\Icons\gyro_stabiliser.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_gyro_stabiliser.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_gyro_stabiliser.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="Detector" Count="3" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="Superconductor" Count="9" />
      </Components>

      <CriticalComponent Subtype="Superconductor" Index="0" />
      <BlockPairName>GyroscopicStabiliser</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <!-- etheric rudder -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockEthericRudder</SubtypeId>
      </Id>
      <DisplayName>Etheric Rudder</DisplayName>
      <Icon>Textures\GUI\Icons\etheric_rudder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_etheric_rudder.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_etheric_rudder.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Superconductor" Count="5" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>

      <CriticalComponent Subtype="Superconductor" Index="0" />
      <BlockPairName>EthericRudder</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockEthericRudder</SubtypeId>
      </Id>
      <DisplayName>Etheric Rudder</DisplayName>
      <Icon>Textures\GUI\Icons\etheric_rudder.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_etheric_rudder.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_etheric_rudder.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="35" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Superconductor" Count="100" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>

      <CriticalComponent Subtype="Superconductor" Index="0" />
      <BlockPairName>EthericRudder</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <!-- copter -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockCopter</SubtypeId>
      </Id>
      <DisplayName>Copter</DisplayName>
      <Icon>Textures\GUI\Icons\copter.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_copter.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_copter.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Superconductor" Count="5" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>

      <CriticalComponent Subtype="Superconductor" Index="0" />
      <BlockPairName>Copter</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockCopter</SubtypeId>
      </Id>
      <DisplayName>Copter</DisplayName>
      <Icon>Textures\GUI\Icons\copter.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_copter.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_copter.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="35" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Superconductor" Count="100" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>

      <CriticalComponent Subtype="Superconductor" Index="0" />
      <BlockPairName>Copter</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <!-- repulsor chair -->

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>SmallBlockRepulsorChair</SubtypeId>
      </Id>
      <DisplayName>Repulsor Chair</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_chair.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="2" />
      <ModelOffset x="0" y="0.075" z="0" />
      <Model>Models\Cubes\small_repulsor_chair.mwm</Model>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <CharacterAnimation>cockpit1_small</CharacterAnimation>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Superconductor" Count="10" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_repulsor_chair.mwm" />
      </BuildProgressModels>
      <BlockPairName>RepulsorChair</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>

    <!-- repulsor jammer -->

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallBlockRepulsorJammer</SubtypeId>
      </Id>
      <DisplayName>Repulsor Jammer</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_jammer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small_repulsor_jammer.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\small_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\small_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\small_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small_repulsor_jammer.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Superconductor" Count="10" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorJammer</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeBlockRepulsorJammer</SubtypeId>
      </Id>
      <DisplayName>Repulsor Jammer</DisplayName>
      <Icon>Textures\GUI\Icons\repulsor_jammer.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large_repulsor_jammer.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.00" File="Models\Cubes\large_block_build_progress_0.mwm" />
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\large_block_build_progress_25.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large_block_build_progress_50.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\large_block_build_progress_75.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large_repulsor_jammer.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <Components>
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Detector" Count="18" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="Superconductor" Count="30" />
        <Component Subtype="Thrust" Count="1" />
      </Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <BlockPairName>RepulsorJammer</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageAreaSize>5.0</DamageAreaSize>
      <DamageEffectId>64</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <Effects>
        <Effect Name="Damage" ParameterMin="0">
          <ParticleEffects>
            <ParticleEffect Origin="Smoke" Name="Smoke" Loop="true" SpawnTimeMin="1" SpawnTimeMax="3" />
          </ParticleEffects>
        </Effect>
      </Effects>
    </Definition>
    
  </CubeBlocks>

</Definitions>